<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pract</title>
    <style>

        /* 3 */
       /*  body {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        div {
           height: 70px;
           width: 70px; 
           margin: 5px;
           border: 1px solid black;
        } */

    /* 4 / 5 */  
    body {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
        }      
    div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            margin: 20px;
        }

    </style>
</head>
<body>
    
   <script>

    /* 1 */
    /* for(let a = 1; a < 7; a++){
        let header = document.createElement(`h${a}`);
        header.style.color = 'blue';
        document.body.append(header);
        console.log(header);
        header.innerHTML = 'hello world';s
    } */

    /* 2 */
   /*  let el = prompt('какой элемент создать');
    let col = prompt('какой цвет у текста');
    let text = prompt('введите текст');
    let el1 = document.createElement(`${el}`);
    el1.innerHTML = `${text}`;
    el1.style.color = `${col}`;
    document.body.append(el1); */

    /* 3 */
    /* function getRC(){
            return Math.floor(Math.random() * 256);
        } 
    for(let a = 1; a < 21; a++){
        let el = document.createElement(`div`);
        el.style['background-color'] = `rgb(${getRC()}, ${getRC()}, ${getRC()})`;        
        document.body.append(el);
    } */

    /* 4 */
   /*  let myInterval;
    let i = 1;
        myInterval = setInterval(() => {
            let el = document.createElement(`div`);
            document.body.append(el);
            el.innerHTML = i;
            i++;
            if (i > 5) {
            clearInterval(myInterval);
        }
        }, 1000); */

        /* 5 X */
        let myInterval;
        let i = 1;
        let a = 1;
        let arr = [];

        myInterval = setInterval(() => {
            let el = document.createElement(`div`);
            i = Math.floor(Math.random() * 35 + 1);
            el.innerHTML = i;
            if (arr.length == 0){
                arr.push(i);
            } else {
                let count = 0;
                for(let item = 0; item < arr.length; item++) {
                    if (arr[item] == i) {
                        count++;
                    }
                }
                if(count == 0) {
                    document.body.append(el);
                    arr.push(i);
                }
            }
        

            if (arr.length == 6) {
            clearInterval(myInterval);
            }
        }, 100);




   </script>

</body>
</html>